spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8000/apiresturantus 
spring.datasource.username=root 
spring.datasource.password= #change
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
